{
	"folders": [
		{
			"path": "../../../stdlib"
		},
		{
			"path": "../../../PickerAtheneum"
		},
		{
			"path": "../../../PickerBeltTools"
		},
		{
			"path": "../../../PickerBlueprinter"
		},
		{
			"path": "../../../PickerDollies"
		},
		{
			"path": "../../../PickerExtended"
		},
		{
			"path": "../../../PickerFill"
		},
		{
			"path": "../../../PickerInventoryTools"
		},
		{
			"path": "../../../PickerPipeTools"
		},
		{
			"path": "../../../PickerTweaks"
		},
		{
			"path": "../../../PickerVehicles"
		},
		{
			"path": "../../../Nanobots"
		},
		{
			"path": "../../../Factorio-luacheckrc"
		},
		{
			"path": "/home/nexela/factorio/script-output"
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "factoriomod",
				"request": "launch",
				"name": "Factorio Mod Debug",
				"factorioPath": "/home/nexela/factorio/bin/x64/factorio",
				"modsPath": "/home/nexela/Develop/Lua/Factorio",
				"factorioArgs": [
					"--disable-migration-window",
					"--load-scenario",
					"PickerAtheneum/testing",
					// "--preset=debug",
				],
				"internalConsoleOptions": "openOnSessionStart",
				"useInstrumentMode": true,
				"manageMod": true,
				"hookData": false,
				"hookSettings": false,
				"presentation": {
					"hidden": false,
					"group": "workspace",
					"order": 1
				},
				"hookMode": "debug"
			},
			{
				"type": "factoriomod",
				"request": "launch",
				"name": "Factorio Mod Profile",
				"factorioPath": "/home/nexela/factorio/bin/x64/factorio",
				"modsPath": "/home/nexela/Develop/Lua/Factorio",
				"factorioArgs": [
					"--load-scenario",
					"PickerAtheneum/testing",
				],
				"internalConsoleOptions": "openOnSessionStart",
				"useInstrumentMode": true,
				"manageMod": true,
				"hookData": false,
				"hookSettings": false,
				"presentation": {
					"hidden": false,
					"group": "workspace",
					"order": 2
				},
				"hookMode": "profile"
			},

			{
				"type": "factoriomod",
				"request": "launch",
				"name": "Factorio Git Mod Debug",
				"configPath": "/home/nexela/Develop/Cpp/factorio/config/config.ini",
				// "modsPath": "/home/nexela/factorio/mods",
				"factorioPath": "/home/nexela/Develop/Cpp/factorio/build/bin/Factorio_unity",
				"modsPath": "/home/nexela/Develop/Lua/Factorio",
				"factorioArgs": [
					"--disable-migration-window",
					// "--load-game",
					// "/home/nexela/factorio/saves/factorio-vscode-debug"
				],
				"internalConsoleOptions": "openOnSessionStart",
				"useInstrumentMode": true,
				"manageMod": true,
				"hookData": false,
				"hookSettings": false,
				"presentation": {
					"hidden": false,
					"group": "workspace",
					"order": 20
				}
			},
			{
				"type": "lua-local",
				"name": "Debug Lua 5.2",
				"request": "launch",
				"program": {
					"lua": "lua5.2",
					"file": "${file}"
				},
				"cwd": "${fileDirname}",
				"internalConsoleOptions": "openOnSessionStart",
				"stopOnEntry": false,
				"presentation": {
					"hidden": false,
					"group": "workspace",
					"order": 99
				}
			},
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"codezombiech.gitignore",
			"CoenraadS.bracket-pair-colorizer-2",
			"eamodio.gitlens",
			"formulahendry.code-runner",
			"Gruntfuggly.todo-tree",
			"jep-a.lua-plus",
			"justarandomgeek.factoriomod-debug",
			"k3a.theme-dark-plus-contrast",
			"liwangqian.luacoderassist",
			"mhutchie.git-graph",
			"ms-vsliveshare.vsliveshare",
			"ms-vsliveshare.vsliveshare-audio",
			"ms-vsliveshare.vsliveshare-pack",
			"SirTori.indenticator",
			"svizzini.factorio-lua-api-autocomplete",
			"tomblind.local-lua-debugger-vscode",
			"usernamehw.errorlens",
			"vscode-icons-team.vscode-icons",
			"vsls-contrib.gistfs",
		]
	},
	"settings": {}
}
